This file is a merged representation of the entire codebase, combined into a single document by Repomix.

================================================================
Directory Structure
================================================================
examples/
  config.toml
src/
  config.rs
  main.rs
.gitignore
Cargo.toml

================================================================
Files
================================================================

================
File: examples/config.toml
================
[[github]]
repo = "YaLTeR/niri"

================
File: src/config.rs
================
use anyhow::{Context, Result};
use dirs::config_dir;
use std::fs;

pub fn read_config() -> Result<String> {
    let mut config_path = config_dir().context("Could not determine config directory")?;
    config_path.push("nv/config.toml");

    let contents = fs::read_to_string(&config_path)
        .with_context(|| format!("Failed to read config file at {:?}", config_path))?;

    Ok(contents)
}

================
File: src/main.rs
================
use anyhow::Context;
use clap::Parser;
use std::path::PathBuf;

mod config;

#[derive(Parser)]
#[command(name = "nv", about = "A utility to check new versions of software")]
struct Cli {
    #[arg(short, long, value_name = "FILE")]
    config: Option<PathBuf>,
}

fn main() -> anyhow::Result<()> {
    let cli = Cli::parse();
    let contents = if let Some(config_path) = cli.config {
        std::fs::read_to_string(&config_path)
            .with_context(|| format!("Failed to read config file at {:?}", config_path))?
    } else {
        config::read_config()?
    };
    println!("Config contents:\n{}", contents);
    Ok(())
}

================
File: .gitignore
================
/target

================
File: Cargo.toml
================
[package]
name = "nv"
version = "0.1.0"
edition = "2024"

[dependencies]
anyhow = "1.0.97"
clap = { version = "4.5.32", features = ["derive"] }
dirs = "6.0.0"
toml = "0.8.20"



================================================================
End of Codebase
================================================================
